# BillStack-POS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/billstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BarcodeAnalyzer.kt  Bill.kt  DatabaseHelper.kt  Product.kt
app/src/main/java/com/example/billstack/: BillDatabaseHelper.kt  CreateProduct.kt  GenerateBills.kt  MainActivity.kt  ViewBills.kt  ViewProducts.kt
app/src/main/java/com/example/billstack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_product.xml  fragment_generate_bills.xml  fragment_view_bills.xml  fragment_view_products.xml
app/src/main/res/layout-v34/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/billstack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
